---
- hosts: localhost
  tasks:
    - name: create file interface for NAS server
      dellemc_unity:
        unity_hostname: 192.168.70.217
        unity_username: admin
        unity_password: Password123!
        unity_updates:
          - {'resource_type': 'fileInterface', nasServer: {id: 'nas_1'}, ipAddress: '192.168.70.229',  ipPort: {id: 'spa_eth0'}, netmask: '255.255.255.0'}
      register: result
    - debug: var=result
