---
- hosts: localhost
  tasks:
    - name: delete ipInterface
      dellemc_unity:
        unity_hostname: 192.168.70.217
        unity_username: admin
        unity_password: Password123!
        unity_updates:
          - {'resource_type': 'ipInterface', id: 'if_2'}
      register: result
    - debug: var=result
