---
- hosts: localhost
  tasks:
    - name: create NFS server
      dellemc_unity:
        unity_hostname: 192.168.70.217
        unity_username: admin
        unity_password: Password123!
        unity_updates:
          - {'resource_type': 'nfsServer', nasServer: {id: 'nas_1'}}
      register: result
    - debug: var=result
