---
- hosts: localhost
  tasks:
    - name: Initial setup
      dellemc_unity:
        unity_hostname: "192.168.0.202"
        unity_username: admin
        unity_password: Password123#
        unity_updates:
          - {resource_type: system, id: '0', isEulaAccepted: true}
        unity_password_updates:
          - {username: admin, password: Password123#, new_password: Password123!}
        unity_license_path: /home/labadmin/unity.lic
      register: result
    - debug: var=result
