---
- hosts: localhost
  tasks:
    - name: initiator create
      initiator:
        login:
          unityIP: "{{ host }}"
          username: "{{ username }}"
          password: "{{ password }}"
        create:
          host: { id: Host_24 }
          initiatorType: 2
          initiatorWWNorIqn: iqn.1992-04.com.emc:cx.virt1808tlgdk3.a1
      register: result
    - debug: var=result
